IF (D2=ON AND (D4+D5)=ON) OR (D2=OFF AND (D4+D5)=OFF) THEN
	ALRM:=ON;
ELSE 
	ALRM:=OFF;
END_IF;

IF (D2=ON AND D1=OFF) THEN
	IF FMODE1=ON THEN 
		TRSW1:=ON; 
		TV1:=TV_IN1;			
	ELSE 
		TRSW1:=ON; 			
		TV1:=0.0;
	END_IF;
ELSE 
	IF ((D4+D5)=ON AND D3=OFF) THEN 
		IF FMODE2=ON THEN 
			TRSW1:=ON; 
			TV1:=TV_IN1;			
		ELSE 
			TRSW1:=ON; 			
			TV1:=0.0;
		END_IF;
	END_IF;
END_IF;

IF (D2=ON AND D1=ON) OR ((D4+D5)=ON AND D3=ON) THEN
	MOPT1:=ON;	
	TRSW1:=OFF;	
END_IF;